<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahim Ahmed</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="navbar-content">
                <h3>I am,<span class="name"> Rahim</span></h3>
            <ul>
                <li><a href="http://">HOME</a></li>
                <li><a href="http://">CV</a></li>
            </ul>

            <button class="btn">Profile</button>
        </div>
        </div>

    <section>
        <div class="bannar">
            <div class="bannar-content">
                <h1>DOWNLOAD CV</h1>
                <p>You can very simple my CV here from download . if buttom clicking on ther "Download" option</p>

                <button class="btn">Download</button>
                <button class="btn">CV</button>
            </div>
        </div>
    </section>
    </header>
    
    <main>
        <header>
            <div class="section-contianer">
                  <div class="section-content" >
                    <h3>PROGRAMMING LANGUAGE</h3>
                    <ol>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JAVASCRIP</li>
                        <li>C++ programming</li>
                    </ol>
                    <button class="btn">Cleck</button>
                </div>
                  <div class="section-content" >
                    <h3>APPS DEVELOPMENT</h3>
                    <ol>
                        <li>Dart</li>
                        <li>Flutter</li>
                        <li>Android</li>
                        <li>iphone OS</li>
                    </ol>
                    <button class="btn">Cleck</button>
                </div>
                  <div class="section-content" >
                    <h3>TEACHER EXPERIANCE</h3>
                    <ol>
                        <li>physics</li>
                        <li>chemistry</li>
                        <li>mathematics</li>
                        <li>english</li>
                    </ol>
                    <button class="btn">Cleck</button>
                </div>
            </div>
        </header>

        <main>
             <h1 class="project-title">MY PROJECTS</h1>
            <section class="project">
                <header>
                    <h2>PROJECTS FORM</h2>
                    <p>Registration form use for school collage university and company</p>
                    <button class="btn">View</button>
                </header>
                <nav>
                    <h2>WEBSITE</h2>
                    <p>This a website here font and development full stack development</p>
                    <button class="btn">View</button>
                </nav>
                <main>
                    <div class="project-center">
                        <h2>MY CV</h2>
                    <p>Here my introduction education biography skills experience given Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum cumque eveniet esse voluptas dignissimos a labore error debitis neque inventore!</p>
                    <button class="btn">View</button>
                    </div>
                </main>
                <footer>
                    <h2>WEBSITE</h2>
                    <p>Man Name The Division Name others Table style and (ol) (ul) list</p>
                    <button class="btn">View</button>
                </footer>
                </main>
            </section>
        
    </main>

    <footer>
        <section class="footer ">
            <h1 class="footer-title">MY INFORMATION DETAILS</h1>
            <div class="footer-contianer">
                <div class="footer-content">
            Phone : 01690123104<br>
            Email : rahimahmed@gmail.com     
            </div>
            <div class="footer-content">
                Registration : 2016405167<br>
                Student ID   : 23431
            </div>
            </div>
            <hr>
            <P class="copy">&copy;2026</P>
        </section>
    </footer>
    
</body>
</html>